<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 movies</title>
</head>
<body>
	<h3> My Top ten movies </h3>
	<ol>
		<li>GodFather</li>
		<li>ForrestGump</li>
		<li>Fight Club</li>
		<li>John Wick</li>
		<li>Inception</li>
		<li>Your Name</li>
		<li>I lost my body</li>
		<li>The dark night</li>
		<li>life of Pi</li>
		<li>Citizen Kane</li>
	</ol>


		<ul>
		<li> <a href="....../activity/activity.html"> Home </a> </li>
		<li><a href="./top10actoractress.html"> top 10 actor actress </a> </li>
		<li><a href="../music/top10artists.html"> top 10 artists </a> </li>
		<li> <a href="../music/top10songs.html"> top 10 songs
		</a> </li>
	</ul>

</body>
</html>