<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 artists</title>
</head>
<body>
	<h3> my top ten artists </h3>
	<ol>
		<li>Kanye West</li>
		<li>Frank Ocean</li>
		<li>Adoy</li>
		<li>Montogomery Ricky</li>
		<li>Megumi Acorda</li>
		<li>Turnover</li>
		<li>Eraserheads</li>
		<li>Fenne Lily</li>
		<li>Gorillaz</li>
		<li>Cheats</li>
	</ol>
<ul>
		<li> <a href="../activity/activity.html"> Home </a> </li>
		<li><a href="..movies/top10movies.html"> top 10 movies </a> </li>
		<li><a href="../movies/top10actoractress.html"> top 10 actor actress </a> </li>
		<li> <a href="./top10songs.html"> top 10 songs
		</a> </li>
	</ul>
	</body>
</html>