<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 songs</title>
</head>
<body>
	<h3> my top ten songs </h3>
	<ol>
		<li>Devil in a New Dress</li>
		<li>I would hate you if I could</li>
		<li>Poorman's Grave</li>
		<li>Runaway</li>
		<li>Fill her</li>
		<li>White Ferrari</li>
		<li>Ivy</li>
		<li>Aftershow</li>
		<li>Ill get by</li>
		<li>Waltz for Zizi</li>
	</ol>
<ul>
		<li> <a href="../activity/activity.html"> Home </a> </li>
		<li><a href="../movies/top10actoractress.html"> top 10 actoractress </a> </li>
		<li><a href="../movies/top10movies.html"> top 10 movies </a> </li>
		<li> <a href="./top10artists.html"> top 10 artists
		</a> </li>
	</ul>
	</body>
</html>