<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>relative sample</title>
</head>
<body>
	<h1> welcome to the relative page </h1>
	<a href="../index.html"> go to index </a>


<!-- ----------------------- -->


	<div>
	<a href="../link.html">
	<img src="../images/html5.png">
	</a>
</div>
</body>
</html>