<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
 <h1 align="center"> HTML Attributes </h1>

 <!-- 
 	<tag attribute="value">text</tag>
	type attribute can be added to ol to change the default numbered list to the indicated type
	 -->
<!-- revered -reverses the order of the numbering -->
 <h2 align="right"> modifiers of element behaviors</h2>

 <ol reversed>
 	<li>Michael Jordan</li>
 	<li>Kobe Bryant</li>
 	<li>Lebron James</li>

 	<img src="./images/html5.png" width="50" height="50" alt="a logo of html5"> 

 	<img src="https://place-puppy.com/300x300" alt="a photo of a very dangerous animal">

 	<!--
 	 img to add an image element (self closing tag)

 	 relative path- resiource on the same pc, same server

 	 absolute path - means that the resource is not located relative to our index.html but instead located out of the machine

 	 height / width change size

 	 alt attribute allows us to add a caption when the image cannot be found 


 	-->
 	
 	<!--
 	 links to go to other html of web page
 	 absolute link if the page we are going to is outside the machine

 	 relative if same machine or server -->

 	 <hr>
 	 <h2>Links</h2>
 	 <a href="https://zuitt.co" target="_blank">Go To Zuitt</a>

 	 <a href="./link.html"> Go to link.html</a>
 	 <a href="#"> dasdasd </a>

 	 <!-- target="_blank" opens a new tab -->
 	 <!-- div tag is a generic container which we can add tect or other elements in (block element) -->

 	 <div>
 	 	<a href="https://www.jollibeefoods.com/" target="blank_">  
 	 		<img src="./images/unnamed.png" height="200" width="200"> 
 	 		</a>
 	 	<a href="./link.html"> go back </a>
 	 	<a href="#"> am i link? </a>
 	 	<a href="./relative-sample/relative.html"> go to relative page </a>
 	 </div>
</body>
</html>