<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link Page</title>
</head>
<body>
	<h1>Welcome to the Link Page </h1>
	<a href="https://www.google.com/"> link to google </a>
</body>
</html>