<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>miniactivity</title>
</head>
<body>
	<hr size=>
	<h1> Steven Troy Salazar </h1>
	<h3> full stack web developer </h3>
	<img src="./images/dasdas.jpg" height="200" width="200" alt="dasdadsa me">


	<h3> my 3 favorite food </h3>
	<img src="https://panlasangpinoy.com/wp-content/uploads/2019/12/kare-kare-recipe-beef-tripe-500x485.jpg" height="200" width="200" align="right" alt="karekare">
	<img src="https://www.pinoyrecipe.net/wp-content/uploads/2013/06/Pork-Sinigang-Recipe-1200x800.jpg" height="200"width="200" alt="hotdog">
	<img src="https://cdn.leitesculinaria.com/wp-content/uploads/2021/05/perfect-hot-dog.jpg.optimal.jpg" height="200" width="200" alt="sinigang">
	
</body>
</html>