<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Link Activity</title>
</head>
<body>
	<h1 align="center"> Welcome to the Activity Home Page. </h1>
	<h3 align="center"> Click here to see my top 10 </h3>
	<hr>

	<ul>
		<li> <a href="../discussion/movies/top10actoractress.html"> top 10 actor actresses </a> </li>
		<li><a href="../discussion/movies/top10movies.html"> top 10 movies </a> </li>
		<li><a href="../discussion/music/top10artists.html"> top 10 artists </a> </li>
		<li> <a href="../discussion/music/top10songs.html"> top 10 songs
		</a> </li>
	</ul>

</body>
</html>